# BlazorTable

./: BlazorTable.sln  README.md
src/BlazorTable/: BlazorTable.csproj
src/BlazorTable/Components/: Table.razor  Table.razor.cs
